ea4bc82a6ad023ab7ee23ee620429895
::res://::1690772783
readme.txt::TextFile::-1::1690746670::0::1::::<><>::
::res://#garbage/::1690667505
::res://assats/::1690766886
circle.png::CompressedTexture2D::7680493757174946197::1690746670::1690766886::1::::<><>::
main_shop.png::CompressedTexture2D::9127791031147693829::1690746670::1690766886::1::::<><>::
tilesese.png::CompressedTexture2D::8389297594144983547::1690746670::1690766886::1::::<><>::
::res://bread/::1690772301
bread.tscn::PackedScene::2919222943284273247::1690772301::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://c2p6j8axgwb5i::::res://bread/Bread_top.png
Bread_top.png::CompressedTexture2D::6700805845169331960::1690746670::1690772057::1::::<><>::
::res://fire/::1690770759
fire.gd::GDScript::-1::1690769475::0::1::::<>Area2D<>::
Fire.png::CompressedTexture2D::857872964599469171::1690746670::1690746670::1::::<><>::
fire.tscn::PackedScene::5591911288658858070::1690770759::0::1::::<><>::res://fire/fire.gd<>uid://mhtbpadqgqit::::res://fire/Fire.png
::res://flipper/::1690770759
flipper.gd::GDScript::-1::1690770282::0::1::::<>Area2D<>::
flipper.tscn::PackedScene::110344336171728806::1690770759::0::1::::<><>::res://flipper/flipper.gd<>uid://ljyrkq11rkxo::::res://shop_things/cash_register/cash_register_sprite.png
::res://hand/::1690761842
hand.gd::GDScript::-1::1690761836::0::1::::<>CharacterBody2D<>::
hand.png::CompressedTexture2D::6427520185894298529::1690761836::1690761842::1::::<><>::
hand.tscn::PackedScene::2015552646281917292::1690761836::0::1::::<><>::res://hand/hand.gd<>uid://cxtsk3b78ss8x
::res://icon/::1690746670
Fire_icon_image.png::CompressedTexture2D::6616861443724347589::1690746670::1690746670::1::::<><>::
::res://meat_grilled/::1690772301
Meat_cooced.png::CompressedTexture2D::4710272093469051540::1690746670::1690746670::1::::<><>::
meat_grilled.tscn::PackedScene::5668542816012837256::1690772301::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://b8dxq1e0aj5bs::::res://meat_grilled/Meat_cooced.png
::res://meat_raw/::1690772301
Meat_raw.png::CompressedTexture2D::1537794244010265319::1690746670::1690746670::1::::<><>::
meat_raw.tscn::PackedScene::8201200447444412905::1690772301::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://v56im8nkasip::::res://meat_raw/Meat_raw.png
::res://plate/::1690772704
plate.gd::GDScript::-1::1690772704::0::1::::<>Area2D<>::
plate.tscn::PackedScene::8227197988789613572::1690772704::0::1::::<><>::res://plate/plate.gd
::res://player/::1690770759
player.gd::GDScript::-1::1690766881::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6427520185894298529::1690755081::1690756929::1::::<><>::
player.tscn::PackedScene::2015552646281917292::1690770759::0::1::::<><>::res://player/player.gd<>uid://cxtsk3b78ss8x::::res://hand/hand.png
::res://puzzle/::1690761836
frame.png::CompressedTexture2D::7674749051676522476::1690750899::1690750922::1::::<><>::
::res://puzzle/movable_objects/::1690772057
dragable_object.gd::GDScript::-1::1690771976::0::1::::<>RigidBody2D<>::
dragable_object.tscn::PackedScene::8738465660477192424::1690772057::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://c2p6j8axgwb5i::::res://bread/Bread_top.png
::res://results/::1690772783
::res://scenes/::1690772704
bg_blur_screen.gdshader::Shader::-1::1690772704::0::1::::<><>::
Customer.gd::GDScript::-1::1690766901::0::1::::<>Node2D<>::
main.tscn::PackedScene::248747752846481325::1690747146::0::1::::<><>::res://scripts/main.gd<>uid://dhoqu0hjc6url
puzzle1.tscn::PackedScene::5034600049275681922::1690772328::0::1::::<><>::uid://drr3rgtnselff::::res://assats/tilesese.png<>res://scripts/level_map.gd<>uid://dhlx835r0cqsi::::res://puzzle/frame.png<>uid://dwq8iue83rlcq::::res://puzzle/movable_objects/dragable_object.tscn<>uid://clw07x86mswh7::::res://fire/fire.tscn<>uid://btpmcqws0pu1::::res://flipper/flipper.tscn<>uid://dphk0pxpr3nyq::::res://plate/plate.tscn
puzzle2.tscn::PackedScene::3508803167526807526::1690757296::0::1::::<><>::uid://drr3rgtnselff
PuzzleInterface.gd::GDScript::-1::1690765117::0::1::::<>Node2D<>::
shop_screen.tscn::PackedScene::5903126498580074344::1690772301::0::1::::<><>::uid://d3btncydf3csj::::res://assats/main_shop.png<>uid://cd3gb4vmfaidk::::res://_debug_things/debug_layer.tscn<>res://scenes/PuzzleInterface.gd<>res://scenes/bg_blur_screen.gdshader<>uid://dhlx835r0cqsi::::res://puzzle/frame.png<>uid://gge8fpogkpxq::::res://shop_things/counters/puzzle_access.tscn<>uid://dn5w0ftckkp7b::::res://shop_things/timer/timer_sprite.png<>res://shop_things/counters/Counters.gd<>uid://ljyrkq11rkxo::::res://shop_things/cash_register/cash_register_sprite.png<>uid://bcgqblco48nag::::res://shop_things/customers/regular_guy.png<>uid://bvxi22t7n53yw::::res://UI/fonts/GloriaHallelujah.ttf
::res://scripts/::1690761836
food.gd::GDScript::-1::1690758150::0::1::::Food<>RigidBody2D<>::
Global.gd::GDScript::-1::1690751764::0::1::::<>Node<>::
GridBody2D.gd::GDScript::-1::1690755081::0::1::::GridBody2D<>CharacterBody2D<>::
level_map.gd::GDScript::-1::1690761836::0::1::::<>TileMap<>::
main.gd::GDScript::-1::1690746670::0::1::::<>Node2D<>::
::res://shaders/::1690772704
brighten.gdshader::Shader::-1::1690772704::0::1::::<><>::
::res://shop_things/::1690746670
::res://shop_things/cash_register/::1690746712
cash_register_sprite.png::CompressedTexture2D::792144797294790956::1690746670::1690746712::1::::<><>::
::res://shop_things/counters/::1690755084
Counters.gd::GDScript::-1::1690755084::0::1::::<>Node2D<>::
placeholder.png::CompressedTexture2D::9185351821910905367::1690746670::1690746712::1::::<><>::
puzzle_access.gd::GDScript::-1::1690749453::0::1::::<>Sprite2D<>::
puzzle_access.tscn::PackedScene::433821413955822474::1690749453::0::1::::<><>::uid://d34pnxki3r5gl
::res://shop_things/customers/::1690746712
regular_guy.png::CompressedTexture2D::2540158476694314962::1690746670::1690746712::1::::<><>::
::res://shop_things/timer/::1690746712
timer_sprite.png::CompressedTexture2D::8135029061756682349::1690746670::1690746712::1::::<><>::
::res://UI/::1690746670
::res://UI/fonts/::1690746711
GloriaHallelujah.ttf::FontFile::3908402489766975926::1690746670::1690746711::1::::<><>::
Helvetica.ttf::FontFile::6969692775630936393::1690746670::1690746711::1::::<><>::
::res://_debug_things/::1690770759
DebugMenu.gd::GDScript::-1::1690746670::0::1::::<>Control<>::
debug_layer.tscn::PackedScene::5041578119334439712::1690770759::0::1::::<><>::uid://c6kf266jdd13b::::res://UI/fonts/Helvetica.ttf<>res://_debug_things/DebugMenu.gd
debug_theme.tres::Theme::4094350950871374800::1690746670::0::1::::<><>::uid://c6kf266jdd13b
