ea4bc82a6ad023ab7ee23ee620429895
::res://::1690747194
readme.txt::TextFile::-1::1690746670::0::1::::<><>::
::res://#garbage/::1690667505
::res://assats/::1690746712
circle.png::CompressedTexture2D::7680493757174946197::1690746670::1690746712::1::::<><>::
main_shop.png::CompressedTexture2D::9127791031147693829::1690746670::1690746712::1::::<><>::
tilesese.png::CompressedTexture2D::8389297594144983547::1690746670::1690746712::1::::<><>::
::res://bread_bottom/::1690746670
Bread_bottom.png::CompressedTexture2D::4914595316807869265::1690746670::1690746670::1::::<><>::
bread_bottom.tscn::PackedScene::4864075946332352778::1690746670::0::1::::<><>::res://scripts/food.gd<>uid://ccawww4ltp2mf
::res://bread_top/::1690746670
Bread_top.png::CompressedTexture2D::6700805845169331960::1690746670::1690746670::1::::<><>::
bread_top.tscn::PackedScene::2919222943284273247::1690746670::0::1::::<><>::res://scripts/food.gd<>uid://c2p6j8axgwb5i
::res://fire/::1690746670
fire.gd::GDScript::-1::1690746670::0::1::::<>Area2D<>::
Fire.png::CompressedTexture2D::857872964599469171::1690746670::1690746670::1::::<><>::
fire.tscn::PackedScene::5591911288658858070::1690746670::0::1::::<><>::res://fire/fire.gd<>uid://mhtbpadqgqit
::res://hand/::1690746670
hand.gd::GDScript::-1::1690746670::0::1::::<>GridBody2D<>::
hand.tscn::PackedScene::2015552646281917292::1690746670::0::1::::<><>::res://hand/hand.gd<>uid://cxtsk3b78ss8x
player.png::CompressedTexture2D::6427520185894298529::1690746670::1690746670::1::::<><>::
::res://icon/::1690746670
Fire_icon_image.png::CompressedTexture2D::6616861443724347589::1690746670::1690746670::1::::<><>::
::res://meat_grilled/::1690746670
Meat_cooced.png::CompressedTexture2D::4710272093469051540::1690746670::1690746670::1::::<><>::
meat_grilled.tscn::PackedScene::5668542816012837256::1690746670::0::1::::<><>::res://scripts/food.gd<>uid://b8dxq1e0aj5bs
::res://meat_raw/::1690746670
Meat_raw.png::CompressedTexture2D::1537794244010265319::1690746670::1690746670::1::::<><>::
meat_raw.tscn::PackedScene::8201200447444412905::1690746670::0::1::::<><>::res://scripts/food.gd<>uid://v56im8nkasip
::res://scenes/::1690747324
main.tscn::PackedScene::248747752846481325::1690747146::0::1::::<><>::res://scripts/main.gd<>uid://dhoqu0hjc6url::::res://assats/circle.png
puzzle1.tscn::PackedScene::5034600049275681922::1690747317::0::1::::<><>::uid://drr3rgtnselff
puzzle3.tscn::PackedScene::7490399262885403404::1690747324::0::1::::<><>::uid://drr3rgtnselff::::res://assats/tilesese.png<>res://scripts/level_map.gd
puzzle.tscn::PackedScene::602878373320526730::1690746750::0::1::::<><>::uid://drr3rgtnselff::::res://assats/tilesese.png<>res://scripts/level_map.gd
shop_screen.tscn::PackedScene::5903126498580074344::1690747146::0::1::::<><>::uid://d3btncydf3csj::::res://assats/main_shop.png<>uid://cd3gb4vmfaidk::::res://_debug_things/debug_layer.tscn<>uid://gge8fpogkpxq::::res://shop_things/counters/puzzle_access.tscn<>uid://dn5w0ftckkp7b::::res://shop_things/timer/timer_sprite.png<>res://shop_things/counters/Counters.gd<>uid://ljyrkq11rkxo::::res://shop_things/cash_register/cash_register_sprite.png<>uid://bcgqblco48nag::::res://shop_things/customers/regular_guy.png
::res://scripts/::1690746670
food.gd::GDScript::-1::1690746670::0::1::::Food<>GridBody2D<>::
Global.gd::GDScript::-1::1690746670::0::1::::<>Node<>::
GridBody2D.gd::GDScript::-1::1690746670::0::1::::GridBody2D<>CharacterBody2D<>::
level_map.gd::GDScript::-1::1690746670::0::1::::<>TileMap<>::
main.gd::GDScript::-1::1690746670::0::1::::<>Node2D<>::
::res://shaders/::1690747146
brighten.gdshader::Shader::-1::1690747146::0::1::::<><>::
::res://shop_things/::1690746670
::res://shop_things/cash_register/::1690746712
cash_register_sprite.png::CompressedTexture2D::792144797294790956::1690746670::1690746712::1::::<><>::
::res://shop_things/counters/::1690747146
Counters.gd::GDScript::-1::1690747144::0::1::::<>Node2D<>::
placeholder.png::CompressedTexture2D::9185351821910905367::1690746670::1690746712::1::::<><>::
puzzle_access.gd::GDScript::-1::1690746670::0::1::::<>Sprite2D<>::
puzzle_access.tscn::PackedScene::433821413955822474::1690747146::0::1::::<><>::uid://d34pnxki3r5gl::::res://shop_things/counters/placeholder.png<>uid://byllmko217xk7::::res://_debug_things/debug_theme.tres<>res://shop_things/counters/puzzle_access.gd
::res://shop_things/customers/::1690746712
regular_guy.png::CompressedTexture2D::2540158476694314962::1690746670::1690746712::1::::<><>::
::res://shop_things/timer/::1690746712
timer_sprite.png::CompressedTexture2D::8135029061756682349::1690746670::1690746712::1::::<><>::
::res://UI/::1690746670
::res://UI/fonts/::1690746711
GloriaHallelujah.ttf::FontFile::3908402489766975926::1690746670::1690746711::1::::<><>::
Helvetica.ttf::FontFile::6969692775630936393::1690746670::1690746711::1::::<><>::
::res://_debug_things/::1690746750
DebugMenu.gd::GDScript::-1::1690746670::0::1::::<>Control<>::
debug_layer.tscn::PackedScene::5041578119334439712::1690746750::0::1::::<><>::uid://c6kf266jdd13b::::res://UI/fonts/Helvetica.ttf<>res://_debug_things/DebugMenu.gd
debug_theme.tres::Theme::4094350950871374800::1690746670::0::1::::<><>::uid://c6kf266jdd13b
