ea4bc82a6ad023ab7ee23ee620429895
::res://::1690588325
this is a mess.txt::TextFile::-1::1690587649::0::1::::<><>::
::res://Assats/::1690588325
Bread_bottom.png::CompressedTexture2D::4914595316807869265::1690588314::1690588325::1::::<><>::
Bread_top.png::CompressedTexture2D::6700805845169331960::1690588314::1690588325::1::::<><>::
Fire.png::CompressedTexture2D::857872964599469171::1690588314::1690588325::1::::<><>::
Meat_cooced.png::CompressedTexture2D::4710272093469051540::1690588314::1690588325::1::::<><>::
Meat_raw.png::CompressedTexture2D::1537794244010265319::1690588314::1690588325::1::::<><>::
player.png::CompressedTexture2D::6427520185894298529::1690588314::1690588325::1::::<><>::
tilesese.png::CompressedTexture2D::8389297594144983547::1690588314::1690588325::1::::<><>::
::res://main_scenes/::1690588330
main_scene.tscn::PackedScene::602878373320526730::1690588330::0::1::::<><>::
