ea4bc82a6ad023ab7ee23ee620429895
::res://::1690611778
food.gd::GDScript::-1::1690611778::0::1::::<>GridBody2D<>::
this is a mess.txt::TextFile::-1::1690587649::0::1::::<><>::
::res://assats/::1690611778
Bread_bottom.png::CompressedTexture2D::4914595316807869265::1690588314::1690611778::1::::<><>::
Bread_top.png::CompressedTexture2D::6700805845169331960::1690588314::1690611778::1::::<><>::
Fire.png::CompressedTexture2D::857872964599469171::1690588314::1690611778::1::::<><>::
Meat_cooced.png::CompressedTexture2D::4710272093469051540::1690588314::1690611778::1::::<><>::
Meat_raw.png::CompressedTexture2D::1537794244010265319::1690588314::1690611778::1::::<><>::
player.png::CompressedTexture2D::6427520185894298529::1690588314::1690611778::1::::<><>::
tilesese.png::CompressedTexture2D::8389297594144983547::1690612016::1690612016::1::::<><>::
::res://scenes/::1690611778
hand.tscn::PackedScene::828246227338805477::1690611778::0::1::::<><>::res://scripts/player.gd<>uid://cxtsk3b78ss8x::::res://assats/player.png
main_scene.tscn::PackedScene::602878373320526730::1690612363::0::1::::<><>::uid://drr3rgtnselff::::res://assats/tilesese.png<>res://scripts/level_map.gd
food.tscn::PackedScene::2919222943284273247::1690611778::0::1::::<><>::res://food.gd<>uid://c2p6j8axgwb5i::::res://assats/Bread_top.png
fire.tscn::PackedScene::5591911288658858070::1690612347::0::1::::<><>::res://scripts/fire.gd<>uid://mhtbpadqgqit::::res://assats/Fire.png
::res://scenes/puzzle/::1690591103
::res://scripts/::1690611778
Global.gd::GDScript::-1::1690611778::0::1::::<>Node<>::
GridBody2D.gd::GDScript::-1::1690611778::0::1::::GridBody2D<>CharacterBody2D<>::
player.gd::GDScript::-1::1690611778::0::1::::<>GridBody2D<>::
fire.gd::GDScript::-1::1690611778::0::1::::<>Area2D<>::
level_map.gd::GDScript::-1::1690612363::0::1::::<>TileMap<>::
