ea4bc82a6ad023ab7ee23ee620429895
::res://::1690719631
this is a mess.txt::TextFile::-1::1690714727::0::1::::<><>::
::res://#garbage/::1690667505
::res://assats/::1690714752
Bread_bottom.png::CompressedTexture2D::4914595316807869265::1690714727::1690714751::1::::<><>::
Bread_top.png::CompressedTexture2D::6700805845169331960::1690714727::1690714751::1::::<><>::
Fire.png::CompressedTexture2D::857872964599469171::1690714727::1690714751::1::::<><>::
Meat_cooced.png::CompressedTexture2D::4710272093469051540::1690714727::1690714751::1::::<><>::
Meat_raw.png::CompressedTexture2D::1537794244010265319::1690714727::1690714751::1::::<><>::
player.png::CompressedTexture2D::6427520185894298529::1690714727::1690714751::1::::<><>::
tilesese.png::CompressedTexture2D::8389297594144983547::1690714727::1690714751::1::::<><>::
::res://scenes/::1690720086
main.tscn::PackedScene::3852736678617133710::1690720176::0::1::::<><>::uid://c2p6j8axgwb5i::::res://assats/Bread_top.png<>res://scripts/bread_top.gd
::res://scripts/::1690720086
bread_top.gd::GDScript::-1::1690720120::0::1::::drag_texture<>TextureRect<>::
