ea4bc82a6ad023ab7ee23ee620429895
::res://::1690763542
readme.txt::TextFile::-1::1690667970::0::1::::<><>::
::res://Assats/::1690763515
circle.png::CompressedTexture2D::7680493757174946197::1690667970::1690763543::1::::<><>::
main_shop.png::CompressedTexture2D::9127791031147693829::1690687600::1690763543::1::::<><>::
tilesese.png::CompressedTexture2D::8389297594144983547::1690667970::1690763542::1::::<><>::
::res://bread_bottom/::1690763515
Bread_bottom.png::CompressedTexture2D::4914595316807869265::1690667970::1690670588::1::::<><>::
bread_bottom.tscn::PackedScene::4864075946332352778::1690763515::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://ccawww4ltp2mf::::res://bread_bottom/Bread_bottom.png
::res://bread_top/::1690763515
Bread_top.png::CompressedTexture2D::6700805845169331960::1690667970::1690670588::1::::<><>::
bread_top.tscn::PackedScene::2919222943284273247::1690763515::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://c2p6j8axgwb5i::::res://bread_top/Bread_top.png
::res://fire/::1690672683
fire.gd::GDScript::-1::1690672683::0::1::::<>Area2D<>::
Fire.png::CompressedTexture2D::857872964599469171::1690667970::1690670588::1::::<><>::
fire.tscn::PackedScene::5591911288658858070::1690672683::0::1::::<><>::res://fire/fire.gd<>uid://mhtbpadqgqit::::res://fire/Fire.png
::res://hand/::1690761311
hand.gd::GDScript::-1::1690761136::0::1::::<>CharacterBody2D<>::
hand.png::CompressedTexture2D::6427520185894298529::1690758063::1690761307::1::::<><>::
hand.tscn::PackedScene::2015552646281917292::1690761307::0::1::::<><>::res://hand/hand.gd<>uid://cxtsk3b78ss8x::::res://hand/hand.png
::res://icon/::1690670588
Fire_icon_image.png::CompressedTexture2D::6616861443724347589::1690669051::1690670588::1::::<><>::
::res://meat_grilled/::1690763515
Meat_cooced.png::CompressedTexture2D::4710272093469051540::1690667970::1690670588::1::::<><>::
meat_grilled.tscn::PackedScene::5668542816012837256::1690763515::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://b8dxq1e0aj5bs::::res://meat_grilled/Meat_cooced.png
::res://meat_raw/::1690763515
Meat_raw.png::CompressedTexture2D::1537794244010265319::1690667970::1690670588::1::::<><>::
meat_raw.tscn::PackedScene::8201200447444412905::1690763515::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://v56im8nkasip::::res://meat_raw/Meat_raw.png
::res://player/::1690763515
player.gd::GDScript::-1::1690763515::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::6427520185894298529::1690761413::1690761413::1::::<><>::
player.tscn::PackedScene::2015552646281917292::1690763515::0::1::::<><>::res://player/player.gd<>uid://cxtsk3b78ss8x::::res://hand/hand.png
::res://puzzle/::1690759329
frame.png::CompressedTexture2D::7674749051676522476::1690752383::1690752561::1::::<><>::
::res://puzzle/movable_objects/::1690763515
dragable_object.gd::GDScript::-1::1690763515::0::1::::<>RigidBody2D<>::
dragable_object.tscn::PackedScene::8738465660477192424::1690762891::0::1::::<><>::res://puzzle/movable_objects/dragable_object.gd<>uid://c2p6j8axgwb5i::::res://bread_top/Bread_top.png
::res://scenes/::1690763515
bg_blur_screen.gdshader::Shader::-1::1690763490::0::1::::<><>::
main.tscn::PackedScene::248747752846481325::1690753520::0::1::::<><>::res://scripts/main.gd<>uid://dhoqu0hjc6url::::res://assats/circle.png
puzzle1.tscn::PackedScene::5034600049275681922::1690763515::0::1::::<><>::uid://drr3rgtnselff::::res://assats/tilesese.png<>res://scripts/level_map.gd<>uid://dhlx835r0cqsi::::res://puzzle/frame.png<>uid://dwq8iue83rlcq::::res://puzzle/movable_objects/dragable_object.tscn
puzzle2.tscn::PackedScene::3508803167526807526::1690758063::0::1::::<><>::uid://drr3rgtnselff::::res://assats/tilesese.png<>res://scripts/level_map.gd
PuzzleInterface.gd::GDScript::-1::1690760521::0::1::::<>Node2D<>::
shop_screen.tscn::PackedScene::5903126498580074344::1690763515::0::1::::<><>::uid://d3btncydf3csj::::res://assats/main_shop.png<>uid://cd3gb4vmfaidk::::res://_debug_things/debug_layer.tscn<>res://scenes/PuzzleInterface.gd<>res://scenes/bg_blur_screen.gdshader<>uid://dhlx835r0cqsi::::res://puzzle/frame.png<>uid://gge8fpogkpxq::::res://shop_things/counters/puzzle_access.tscn<>uid://dn5w0ftckkp7b::::res://shop_things/timer/timer_sprite.png<>res://shop_things/counters/Counters.gd<>uid://ljyrkq11rkxo::::res://shop_things/cash_register/cash_register_sprite.png<>uid://bcgqblco48nag::::res://shop_things/customers/regular_guy.png<>uid://bvxi22t7n53yw::::res://UI/fonts/GloriaHallelujah.ttf
::res://scripts/::1690761228
food.gd::GDScript::-1::1690758382::0::1::::Food<>RigidBody2D<>::
Global.gd::GDScript::-1::1690753520::0::1::::<>Node<>::
GridBody2D.gd::GDScript::-1::1690672777::0::1::::GridBody2D<>CharacterBody2D<>::
level_map.gd::GDScript::-1::1690761228::0::1::::<>TileMap<>::
main.gd::GDScript::-1::1690669548::0::1::::<>Node2D<>::
::res://shaders/::1690763490
brighten.gdshader::Shader::-1::1690763490::0::1::::<><>::
::res://shop_things/::1690688431
::res://shop_things/cash_register/::1690687934
cash_register_sprite.png::CompressedTexture2D::792144797294790956::1690687933::1690687934::1::::<><>::
::res://shop_things/counters/::1690753520
Counters.gd::GDScript::-1::1690753520::0::1::::<>Node2D<>::
placeholder.png::CompressedTexture2D::9185351821910905367::1690688442::1690688444::1::::<><>::
puzzle_access.gd::GDScript::-1::1690752383::0::1::::<>Sprite2D<>::
puzzle_access.tscn::PackedScene::433821413955822474::1690752383::0::1::::<><>::uid://d34pnxki3r5gl::::res://shop_things/counters/placeholder.png<>uid://byllmko217xk7::::res://_debug_things/debug_theme.tres<>res://shop_things/counters/puzzle_access.gd<>uid://c6kf266jdd13b::::res://UI/fonts/Helvetica.ttf
::res://shop_things/customers/::1690688103
regular_guy.png::CompressedTexture2D::2540158476694314962::1690688102::1690688103::1::::<><>::
::res://shop_things/timer/::1690687934
timer_sprite.png::CompressedTexture2D::8135029061756682349::1690687889::1690687934::1::::<><>::
::res://UI/::1690683167
::res://UI/fonts/::1690683594
GloriaHallelujah.ttf::FontFile::3908402489766975926::1682738148::1690683327::1::::<><>::
Helvetica.ttf::FontFile::6969692775630936393::1687985853::1690683594::1::::<><>::
::res://UI/scenes_scripts/::1690683167
::res://_debug_things/::1690762891
DebugMenu.gd::GDScript::-1::1690683830::0::1::::<>Control<>::
debug_layer.tscn::PackedScene::5041578119334439712::1690762891::0::1::::<><>::uid://c6kf266jdd13b::::res://UI/fonts/Helvetica.ttf<>res://_debug_things/DebugMenu.gd
debug_theme.tres::Theme::4094350950871374800::1690688514::0::1::::<><>::uid://c6kf266jdd13b::::res://UI/fonts/Helvetica.ttf
