ea4bc82a6ad023ab7ee23ee620429895
::res://::1690669305
readme.txt::TextFile::-1::1690667970::0::1::::<><>::
::res://Assats/::1690668394
circle.png::CompressedTexture2D::7680493757174946197::1690667970::1690668394::1::::<><>::
tilesese.png::CompressedTexture2D::8389297594144983547::1690667970::1690668394::1::::<><>::
::res://bread_bottom/::1690668504
Bread_bottom.png::CompressedTexture2D::4914595316807869265::1690667970::1690668084::1::::<><>::
bread_bottom.tscn::PackedScene::4864075946332352778::1690668504::0::1::::<><>::res://scripts/food.gd<>uid://ccawww4ltp2mf::::res://bread_bottom/Bread_bottom.png
::res://bread_top/::1690668504
Bread_top.png::CompressedTexture2D::6700805845169331960::1690667970::1690668084::1::::<><>::
bread_top.tscn::PackedScene::2919222943284273247::1690668504::0::1::::<><>::res://scripts/food.gd<>uid://c2p6j8axgwb5i::::res://bread_top/Bread_top.png
::res://fire/::1690669249
fire.gd::GDScript::-1::1690669249::0::1::::<>Area2D<>::
Fire.png::CompressedTexture2D::857872964599469171::1690667970::1690668084::1::::<><>::
fire.tscn::PackedScene::5591911288658858070::1690669249::0::1::::<><>::res://fire/fire.gd<>uid://mhtbpadqgqit::::res://fire/Fire.png
::res://hand/::1690668504
hand.gd::GDScript::-1::1690667970::0::1::::<>GridBody2D<>::
hand.tscn::PackedScene::2015552646281917292::1690668504::0::1::::<><>::res://hand/hand.gd<>uid://cxtsk3b78ss8x::::res://hand/player.png
player.png::CompressedTexture2D::6427520185894298529::1690667970::1690668084::1::::<><>::
::res://icon/::1690669107
Fire_icon_image.png::CompressedTexture2D::6616861443724347589::1690669051::1690669052::1::::<><>::
::res://meat_grilled/::1690668504
Meat_cooced.png::CompressedTexture2D::4710272093469051540::1690667970::1690668084::1::::<><>::
meat_grilled.tscn::PackedScene::5668542816012837256::1690668504::0::1::::<><>::res://scripts/food.gd<>uid://b8dxq1e0aj5bs::::res://meat_grilled/Meat_cooced.png
::res://meat_raw/::1690668504
Meat_raw.png::CompressedTexture2D::1537794244010265319::1690667970::1690668084::1::::<><>::
meat_raw.tscn::PackedScene::8201200447444412905::1690668504::0::1::::<><>::res://scripts/food.gd<>uid://v56im8nkasip::::res://meat_raw/Meat_raw.png
::res://scenes/::1690668552
main.tscn::PackedScene::248747752846481325::1690668504::0::1::::<><>::res://scripts/main.gd<>uid://dhoqu0hjc6url::::res://Assats/circle.png
puzzle.tscn::PackedScene::602878373320526730::1690668552::0::1::::<><>::uid://drr3rgtnselff::::res://Assats/tilesese.png<>res://scripts/level_map.gd
::res://scripts/::1690669249
food.gd::GDScript::-1::1690667970::0::1::::Food<>GridBody2D<>::
Global.gd::GDScript::-1::1690667970::0::1::::<>Node<>::
GridBody2D.gd::GDScript::-1::1690668552::0::1::::GridBody2D<>CharacterBody2D<>::
level_map.gd::GDScript::-1::1690669249::0::1::::<>TileMap<>::
main.gd::GDScript::-1::1690669249::0::1::::<>Node2D<>::
