[gd_scene load_steps=3 format=3 uid="uid://bhudf7y3a6erv"]

[ext_resource type="Script" path="res://food.gd" id="1_ivtf8"]
[ext_resource type="Texture2D" uid="uid://c2p6j8axgwb5i" path="res://assats/Bread_top.png" id="2_sp5bo"]

[node name="food" type="CharacterBody2D" groups=["Push"]]
script = ExtResource("1_ivtf8")

[node name="BreadTop" type="Sprite2D" parent="."]
texture = ExtResource("2_sp5bo")
