[gd_scene load_steps=5 format=3 uid="uid://iubk3pikny4i"]

[ext_resource type="Texture2D" uid="uid://drr3rgtnselff" path="res://Assats/tilesese.png" id="1_pldid"]
[ext_resource type="Script" path="res://scripts/level_map.gd" id="2_c6myr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qqdqi"]
texture = ExtResource("1_pldid")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/custom_data_0 = "bread_bottom"
1:0/0 = 0
1:0/0/custom_data_0 = "bread_top"
2:0/0 = 0
2:0/0/custom_data_0 = "fire"
3:0/0 = 0
3:0/0/custom_data_0 = "meat_grilled"
4:0/0 = 0
4:0/0/custom_data_0 = "meat_raw"
5:0/0 = 0
5:0/0/custom_data_0 = "hand"

[sub_resource type="TileSet" id="TileSet_6b1t4"]
tile_size = Vector2i(128, 128)
custom_data_layer_0/name = "scene_name"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "refrence"
custom_data_layer_1/type = 0
sources/0 = SubResource("TileSetAtlasSource_qqdqi")
tile_proxies/coords_level = [[0, Vector2i(0, 0)], [2, Vector2i(0, 0)], [0, Vector2i(1, 0)], [2, Vector2i(1, 0)], [0, Vector2i(2, 0)], [2, Vector2i(2, 0)], [0, Vector2i(3, 0)], [2, Vector2i(3, 0)], [0, Vector2i(4, 0)], [2, Vector2i(4, 0)], [1, Vector2i(0, 0)], [2, Vector2i(5, 0)]]

[node name="puzzle" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_6b1t4")
format = 2
layer_0/tile_data = PackedInt32Array(262151, 327680, 0, 262156, 0, 0, 262155, 262144, 0, 262154, 0, 0, 262152, 131072, 0)
script = ExtResource("2_c6myr")
