[gd_scene load_steps=5 format=3 uid="uid://cdy2eldle6nss"]

[ext_resource type="Texture2D" uid="uid://drr3rgtnselff" path="res://assats/tilesese.png" id="1_4arrq"]
[ext_resource type="Script" path="res://scripts/level_map.gd" id="2_fwl3k"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qqdqi"]
texture = ExtResource("1_4arrq")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/custom_data_0 = "bread_bottom"
1:0/0 = 0
1:0/0/custom_data_0 = "bread_top"
2:0/0 = 0
2:0/0/custom_data_0 = "fire"
3:0/0 = 0
3:0/0/custom_data_0 = "meat_grilled"
4:0/0 = 0
4:0/0/custom_data_0 = "meat_raw"
5:0/0 = 0
5:0/0/custom_data_0 = "hand"

[sub_resource type="TileSet" id="TileSet_6b1t4"]
tile_size = Vector2i(128, 128)
custom_data_layer_0/name = "scene_name"
custom_data_layer_0/type = 4
custom_data_layer_1/name = "refrence"
custom_data_layer_1/type = 0
sources/0 = SubResource("TileSetAtlasSource_qqdqi")
tile_proxies/coords_level = [[0, Vector2i(0, 0)], [2, Vector2i(0, 0)], [0, Vector2i(1, 0)], [2, Vector2i(1, 0)], [0, Vector2i(2, 0)], [2, Vector2i(2, 0)], [0, Vector2i(3, 0)], [2, Vector2i(3, 0)], [0, Vector2i(4, 0)], [2, Vector2i(4, 0)], [1, Vector2i(0, 0)], [2, Vector2i(5, 0)]]

[node name="puzzle" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_6b1t4")
format = 2
layer_0/name = "ground"
layer_1/name = "main"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array(-2, 327680, 0, -65535, 0, 0, -131072, 262144, 0, -131069, 65536, 0)
script = ExtResource("2_fwl3k")
