[gd_scene load_steps=3 format=3 uid="uid://do3ytqtpbqkej"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_pysyx"]
[ext_resource type="Texture2D" uid="uid://v56im8nkasip" path="res://assats/Meat_raw.png" id="2_lqsdu"]

[node name="food" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_pysyx")
burned_food_preload = "res://scenes/puzzle/meat_grilled.tscn"

[node name="BreadTop" type="Sprite2D" parent="."]
texture = ExtResource("2_lqsdu")
offset = Vector2(0, -14)
