[gd_scene load_steps=3 format=3 uid="uid://do3ytqtpbqkej"]

[ext_resource type="Script" path="res://scripts/food.gd" id="1_d56dh"]
[ext_resource type="Texture2D" uid="uid://v56im8nkasip" path="res://meat_raw/Meat_raw.png" id="2_a2apj"]

[node name="food" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_d56dh")
burned_food_preload = "res://meat_grilled/meat_grilled.tscn"

[node name="BreadTop" type="Sprite2D" parent="."]
texture = ExtResource("2_a2apj")
offset = Vector2(0, -14)
