[gd_scene load_steps=4 format=3 uid="uid://dwq8iue83rlcq"]

[ext_resource type="Script" path="res://puzzle/movable_objects/dragable_object.gd" id="1_rvs4q"]
[ext_resource type="Texture2D" uid="uid://c2p6j8axgwb5i" path="res://bread/Bread_top.png" id="1_sbanx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uwht5"]
size = Vector2(126, 72)

[node name="DragableObject" type="RigidBody2D"]
modulate = Color(0.27451, 1, 1, 1)
collision_layer = 4
collision_mask = 5
mass = 0.5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_rvs4q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_sbanx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_uwht5")
