[gd_scene load_steps=4 format=3 uid="uid://cbkgvc61qo0fm"]

[ext_resource type="Script" path="res://puzzle/movable_objects/dragable_object.gd" id="1_8f6tq"]
[ext_resource type="Texture2D" uid="uid://ccawww4ltp2mf" path="res://bread_bottom/Bread_bottom.png" id="2_tw3vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kljmi"]
size = Vector2(117, 55)

[node name="food" type="RigidBody2D"]
collision_mask = 3
script = ExtResource("1_8f6tq")

[node name="BreadTop" type="Sprite2D" parent="."]
texture = ExtResource("2_tw3vm")
offset = Vector2(0, 27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 15)
shape = SubResource("RectangleShape2D_kljmi")
